<!DOCTYPE HTML>
<html>
<head>
	<style>
		#main{ 
		width:960px;
		height: 1000px;
		margin-right: auto;
		margin-left: auto;
		box-shadow:0 0 10px black;
		}
		
		body{ background-image:url(site_media/bkg1.png);
		background-position:center top; 
		}
		
		#header { background-image: url('site_media/navigation_bkg.png');
		width: 100%;
		height: 40px;
		margin-top: -10px;
		}
		
		li.nav { display: inline;
		margin-left:10px;
		margin-right:10px;
		}
		
		ul.nav { list-style-type: none;
		display:inline;
		float:left;
		margin-right: 100px;
		margin-top:10px;
		}
		
		
		#logo{ margin-right:auto;
		margin-left:0px;
		margin-top: -35px;
		}
		
		#top {background-image: url('site_media/logo_02.png');
		background-repeat:no-repeat;
		height:300px;
		}
		
		h1, h2, h3, h4 {color: white;
		font-family: Arial;
		}
		
		p{color: white;
		font-family: Arial;
		}
		
		
		div.textRaised {margin-left: 40px;
		line-height:8px;
		float:left;
		width:92%;}
		
		h1.textRaised {font-size:265%;}
		
		div#dare{float:right;
		background-image: url('site_media/dare_bkg.png');
		margin-top:40px;
		width:362px;
		height:156px;}
		
		#dareText{width:55%;
		float:left;
		margin-left:20px;}
		
		#dareText h2 {font-size:130%;}
		
		div.candle {float:right;
		width:35%;}
		
		img.textRaised {margin-top:-10px;}
		
		#candles {width:200px;}
		
		img.candle{float:right;
		margin:20px 15px 0 0;}
		
		h4.five{line-height:5px;}
		
		div.sponsor{background-image:url('site_media/fundraiser_bkg.png');
		width:180px;
		height:217px;
		float:left;
		margin-left:47px;
		}
		
		div.sponsorTitle{
		background-image:url('site_media/fundraiser_title.png');
		background-repeat:no-repeat;
		width:180px;
		height:39px;}

		table {border-collapse: separate; 
		border-spacing: 0;
		width:90%;
		font-size: 12px;
		float: left;
		margin:40px;}
		
		table th {text-align: center; font-weight: normal;color: white;border-left: 2px solid #330033;
		font-family: Arial;
		}
		
		table tr.even th,
		table {box-shadow:0 4px 5px #222222;
		font-size:12pt;}
		
		td {color: white;
		font-family: Arial;
		border-left: 2px solid #330033;
		text-align:center;
		text-indent:px;
		}
		tr .sorters {
			font-size:12px;
			font-weight:bold;
		}
		tr #teamName {
		width:400px;
		text-align:left;
		padding:0px 0 0 20px;
		font-size:12px;
		font-weight:bold;
		}
		tr #teams {
			text-align:left;
			padding:10px 0 0 20px;
			font-size:12px;
		}
		tr .candles{
			text-align:center;
			padding-top:10px;
			font-size:12px;
		}
		
		a {color: white;
		font-family: Arial;
		text-decoration:none;
		}
		
		div.loggedIn {
			float:right;
		margin-top:-5px;
		margin-right:10px;
		font-size:10px;
		}
		
		div.teamBox {background-image: url('site_media/pages_link_background_12.png');
		width:195px;
		height:62px;
		margin-right:50px;
		padding:0;
		float:right;}
		
		div#teamBoxes {width:90%;
		margin-right:100px;
		margin-bottom:50px;
		text-align:center;
		padding:0;
		margin-top:50px;
		float:left;}
		
		.categories{font-size:25pt;
		margin-top:8px;
		font-weight:bold;}
		}
		
		div.rightLink{width:100px;
		float:left;}
		
		li.rightLink{
		margin-left:40px;
		margin-right:40px;}
		
		img.rightLink{width:60px;
		}
		
		a.nav{display:block;
		font-weight:bold;
		margin-bottom:-10px;}
		
		table {border-collapse: separate; 
		border-spacing: 0;
		width:91%;
		float: left;
		margin:80px 40px 40px 40px;}
		
		table th {
			text-align: center; 
			font-weight:800;
			color: white;
			font-size:12px;
			border-left: 2px solid #333366;
		font-family: Arial;
		}
		
		table tr.even th, table {
			box-shadow:0px 2px 2px #222222;
		font-size:10pt;
		} 
		
		td {color: white;
		font-family: Arial;
		border-left: 2px solid #333366;
		text-align:center;
		text-indent:px;
		}
		
		#tableDivHeader{background-image:url('site_media/pages_header_05.png');
		width:910px;
		height:42px;
		}
		
		#tableContainerContainer{
		margin-top:35px;
		margin-left:25px;
		height:500px;
		}
		
		#tableContainer{
		width:905px;
		margin-top:-50px;
		margin-left:2px;
		height:100%;
		box-shadow:0px 4px 5px #222222;
		border-radius:30px;
		}
	
		#containerHeader{
		font-size:130%;
		text-indent:25px;
		line-height:34pt;}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"> </script>
	<script>
		function setupPage()
		{
			$.get("http://vtrelay.alwaysdata.net/teams/all/", function (data,status) {
				setupTable(data);
			});
		}
		function setupTable(data)
		{
			for(item in data) 
			{
				record = data[item]
				$("#team_table_body").append("<tr><td style='text-align:left;padding:10px 0 0 20px;'>"+record.fields.name+"</td><td> </td><td> "+record.fields.team_type+"</td><td></td><td> </td></tr>");
			}
		}
	</script>
</head>
<body onload="setupPage()">
	<div id="main"> 
		<div id="top">
			<div id="header">
				<ul class="nav">
					<li class="nav"><a href="#" ><img src="site_media/home.png" class="nav"></img></a></li>
					<li class="nav"><a href="#" ><img src="site_media/how_it_works.png" class="nav"></img></a></li>
					<li class="nav"><a href="#" ><img src="site_media/donate.png" class="nav"></img></a></li>
				</ul>
			</div>
			
			<div class="loggedIn">
				<p class="loggedIn">Scott Welch | <a class ="signOut" href="#">Sign Out</a></p>
			</div>
			<div id="tableContainerContainer">
				<div id="tableDivHeader">
					<h2 id="containerHeader">Teams</h2>
				</div>
				<div id="tableContainer">
					<table>
						<tr style="background-image: url('site_media/everyone_sorter_background_11.png');width:940px;height:39px;">
							<th style="width:400px;text-align:left;padding:0px 0 0 20px;">Team Name</th>
							<th>Milestone</th>
							<th>Emails</th>
							<th>Events</th>
							<th>Total</th>							
						</tr> 
						<tbody id="team_table_body">					
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div style="background-image:url('site_media/sponsor_divider.png');float:left;width:100%;height:50px;">			
		</div>
	</div>
	<script>
// 		var txt = '{"fields": [' + '{"signup": false, "lname": "Alnajar", "points": 0, "donations": "0.00", "fname": "K", "team": "", "email": "kar@vt.edu"}]}'
// 		var obj = eval ("(" + txt + ")");
// 		document.getElementById("tab").innerHTML = 	"<tr><td style='text-align:left;padding:5px 0 0 20px;'>"+obj.fields[0].fname+" "+obj.fields[0].lname+"</td><td style='padding:5px 0 0 20px;'> </td><td style='padding:5px 0 0 20px;'> </td><td style='padding:5px 0 0 0px;'>"+obj.fields[0].email+"</td><td style='padding:5px 0 0 20px;'> </td></tr>";
	</script>
</body>
</html> 