<!DOCTYPE HTML>
<html>
<head>
	<style>
		#main{ 
		width:960px;
		height: 1000px;
		margin-right: auto;
		margin-left: auto;
		box-shadow: 0 0 15px black;
		}
		
		body{ background-image: url('site_media/bkg1.png');
		background-position:center top; 
		}
		
		#header { background-image: url('site_media/navigation_bkg.png');
		width: 100%;
		height: 40px;
		margin-top: -10px;
		padding: 50px;
		background-repeat:no-repeat;
		}
		
		li.nav { display: inline;
		margin-left:40px;
		margin-right:40px;
		}
		
		ul.nav { list-style-type: none;
		display:inline;
		margin-right: 100px;
		}
		
		img.nav{ margin-top: 7.5px;
		}
		
		#logo{ margin-right:auto;
		margin-left:0px;
		margin-top: -35px;
		}
		
		#top {background-image: url('site_media/logo_02.png');
		height:200px;
		background-repeat:no-repeat;
		
		}
		
		h1#head {color: white;
		font-family: Arial;
		text-decoration: underline;
		}
		
		div#login { width:40%;
		height: 400px;
		float:left;
		border-style:solid;
		margin:80px 0 0 40px;
		border-radius:20px;
		}
		
		label {font-size: 22px;
		color: white;
		font-family: Arial;
		line-height: 200%;}
		
		table {border-collapse: separate; 
		border-spacing: 0;
		width:90%;
		font-size: 12px;
		margin-top: 40px;}
		
		table th, table td {padding: 0px 5px 0px 10px;}
		table th {text-align: left; font-weight: normal;border: 1px solid #2C3B7C;}
		table tr.even th,
		table {border: 1px solid #2C3B7C;}	
		td {border-left: 1px solid #2C3B7C;}
		
		#attendanceBkg{ 
		float: left;
		position:relative;
		width:591px;
		height:260px;
		top:100px;
		left:10px;
		background-image:url(site_media/attendance_bkg_07.png);
		}
		
		#signin  { width:90%;
		position:relative;
		left:30px; 
		margin-top:30px;}
		
		#signin #guest { width:50px; 
		margin-top:10px;
		position:;
		right:100px;
		float:right;}
		
		#signInSubmit {width:120px;
		height:30px;
		background: #303;
		border:1px solid #3A3078;
		color:white;
		border-radius: 5px;}
		
		#signInSubmit:hover{background: #2C3B7C; }
		
		button.signin {float:right;
		margin-top:10px;}
		
		input.signin {float:right;
		margin-top:10px;}
		
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"> </script>
	<script>
	$(document).ready(function(){
	  $("#signInSubmit").click(function(){
		$.post("http://vtrelay.alwaysdata.net/events/registration/",
				{
				  'email':$("#email").val(),
				  'guests':$("#guests").val(),
				  'event':"1"
				},
				function(data,status) {
				  	//alert("Data: " + data + "\nStatus: " + status);
				  	if(status == "success") {
				  		alert("Thank you for registering for this event!")
				  	}
		});
	  });
	});
	</script>
</head>
<body>
	<div id="main"> 
		<div id="top">
			<div id="header">
            	<div id="attendanceBkg">							
				<div id="signin">
					<h1 id="head">Record of Attendence</h1>
					<label>1)&nbsp;&nbsp;&nbsp;&nbsp;Email: <input class="signin" id="email" type="text" name="email2"></label><br>
					<label>2)&nbsp;&nbsp;&nbsp;&nbsp;How many guests do you have?: <input class="signin" id="guests" type="text" name="guests2"></label><br>
					<button id="signInSubmit" class="signin">Submit</button>
				</div>
                </div>
			</div>
		</div>
	</div>
</body>
</html> 