<!DOCTYPE HTML>
<html>
<head>
	<style>
		#main{ 
		width:960px;
		height: 1000px;
		margin-right: auto;
		margin-left: auto;
		box-shadow:0 0 10px black;
		}
		
		body{ background-image: url('site_media/bkg1.png');
		background-position:center top; 
		}
		
		#header { background-image: url('site_media/navigation_bkg.png');
		width: 100%;
		height: 40px;
		margin-top: -10px;
		}
		
		li.nav { display: inline;
		margin-left:40px;
		margin-right:40px;
		}
		
		ul.nav { list-style-type: none;
		display:inline;
		margin-right: 100px;
		}
		
		img.nav{ margin-top: 7.5px;
		}
		
		#logo{ margin-right:auto;
		margin-left:0px;
		margin-top: -35px;
		}
		
		#top {background-image: url('site_media/logo_02.png');
		background-repeat:no-repeat;
		height:320px;
		}
		
		h1, h2, h3, h4 {color: white;
		font-family: Arial;
		}
		
		p{color: white;
		font-family: Arial;
		}
		
		
		div.textRaised {margin-left: 40px;
		line-height:8px;
		margin-top:40px;
		float:left;}
		
		h1.textRaised {font-size:265%;}
		
		div#dare{float:right;
		background-image: url('site_media/dare_bkg.png');
		margin-top:40px;
		width:362px;
		height:156px;}
		
		#dareText{width:55%;
		float:left;
		margin-left:20px;}
		
		#dareText h2 {font-size:130%;}
		
		div.candle {float:right;
		width:35%;}
		
		img.textRaised {margin-top:-10px;}
		
		#candles {width:200px;}
		
		img.candle{float:right;
		margin:20px 15px 0 0;}
		
		h4.five{line-height:5px;}
		
		div.sponsor{background-image:url('site_media/fundraiser_bkg.png');
		width:180px;
		height:217px;
		float:left;
		margin-left:47px;
		}
		
		div.sponsorTitle{
		background-image:url('site_media/fundraiser_title.png');
		background-repeat:no-repeat;
		width:180px;
		height:39px;}

		table {border-collapse: separate; 
		border-spacing: 0;
		width:90%;
		font-size: 12px;
		float: left;
		margin:40px;}
		
		table th {text-align: center; font-weight: normal;color: white;border-left: 2px solid #330033;
		font-family: Arial;
		}
		
		table tr.even th,
		table {box-shadow:0 4px 5px #222222;
		font-size:12pt;}
		
		td {color: white;
		font-family: Arial;
		border-left: 2px solid #330033;
		text-align:center;
		text-indent:px;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>
		function setupPage()
		{
			alert('setupPage')
			$.get("http://vtrelay.alwaysdata.net/participant-info/all/", function (data,status) {
				alert('get')
				setupTable(data);
			});
			alert('after')
		}
		function setupTable(data)
		{
			for(item in data) 
			{
				record = data[item]
				$("#participant_table_body").append("<tr><td style='text-align:left;padding:10px 0 0 20px;'>"+record.fields.fname+" "+record.fields.lname+"</td><td> </td><td> "+record.fields.email+"</td><td></td><td> </td></tr>");
			}
		}
	</script>
</head>
<body onload="setupPage()">
	<div id="main"> 
		<div id="top">
			<div id="header">
				<ul class="nav">
					<li class="nav"><a href="#" ><img src="site_media/home.png" class="nav"></img></a></li>
					<li class="nav"><a href="#" ><img src="site_media/how_it_works.png" class="nav"></img></a></li>
				</ul>
				<ul class="nav">
					<li class="nav"><a href="#" ><img src="site_media/donate.png" class="nav"></img></a></li>
				</ul>
			</div>
			<div class="textRaised">
				<h1 class="textRaised">$10,552 Raised</h1>
				<img src="site_media/underline.png"  class="textRaised"></img>
				<h1 class="textRaised" class="textRaised">521 Candles</h1>
				<img src="site_media/underline.png" id="candles" class="textRaised"></img>
			</div>
			<div id="dare">
				<div id="dareText">
					<h2>Dare of The Week</h2>
					<p>Watch the guys on Exec shave their legs!</p>
				</div>
				<div class="candle">
					<div style="float:left;margin-top:-15px;">
						<h4 style="line-height:45px;">$20,000-</h4>
						<h4 class="five">$10,000-</h4>
						<h4 class="five">&nbsp;$5,000-</h4>
						<h4 class="five"> $00,000-</h4>
					</div>	
					<img class="candle" src="site_media/thermometer.png">
				</div>
			</div>
		</div>
		<div>
			<div class="sponsor">
				<div class="sponsorTitle">
					<h3 style="margin:0px;font-size:85%;text-align:center;line-height:30px;">Moes Percenentage Night</h3>
				</div>
			</div>
			<div class="sponsor">
				<div class="sponsorTitle">
				</div>
			</div>
			<div class="sponsor">
				<div class="sponsorTitle">
				</div>			
			</div>
			<div class="sponsor">
				<div class="sponsorTitle">
				</div>
			</div>
		</div>
		<div style="background-image:url('site_media/sponsor_divider.jpg');float:left;width:100%;height:50px;">
			
		</div>
		<div>
		<table id="participant_table">
			<tr style="background-image: url('site_media/everyone_sorter_background_11.png');width:910px;height:39px;">
				<th style="width:400px;text-align:left;padding:0px 0 0 20px;">Name</th>
				<th>Milestone</th>
				<th>Emails</th>
				<th>Events</th>
				<th>Total</th>							
			</tr> 
			<tbody id="participant_table_body">
			</tbody>
		</table>
	</div>
</div>
</body>
</html> 