<!DOCTYPE HTML>
<html>
<head>
	<style>
		#main{ 
		width:960px;
		height: 1000px;
		margin-right: auto;
		margin-left: auto;
		box-shadow:0 0 10px black;
		}
		
		body{ background-image:url(site_media/bkg1.png);
		background-position:center top; 
		}
		
		#header { background-image: url('site_media/navigation_bkg.png');
		width: 100%;
		height: 40px;
		margin-top: -10px;
		}
		
		li.nav { display: inline;
		margin-left:10px;
		margin-right:10px;
		}
		
		ul.nav { list-style-type: none;
		display:inline;
		float:left;
		margin-right: 100px;
		margin-top:10px;
		}
		
		
		#logo{ margin-right:auto;
		margin-left:0px;
		margin-top: -35px;
		}
		
		#top {background-image: url('site_media/logo_02.png');
		background-repeat:no-repeat;
		height:320px;
		}
		
		h1, h2, h3, h4 {color: white;
		font-family: Arial;
		}
		
		p{color: white;
		font-family: Arial;
		}
		
		
		div.textRaised {margin-left: 40px;
		line-height:8px;
		float:left;
		width:92%;}
		
		h1.textRaised {font-size:265%;}
		
		div#dare{float:right;
		background-image: url('site_media/dare_bkg.png');
		margin-top:40px;
		width:362px;
		height:156px;}
		
		#dareText{width:55%;
		float:left;
		margin-left:20px;}
		
		#dareText h2 {font-size:130%;}
		
		div.candle {float:right;
		width:35%;}
		
		img.textRaised {margin-top:-10px;}
		
		#candles {width:200px;}
		
		img.candle{float:right;
		margin:20px 15px 0 0;}
		
		h4.five{line-height:5px;}
		
		div.sponsor{background-image:url('site_media/fundraiser_bkg.png');
		width:180px;
		height:217px;
		float:left;
		margin-left:47px;
		}
		
		.sponsor p {
			float:left;
			margin-top:10px;
			margin-left:10px;
		}
		
		.sponsor img {
			margin-top:10px;
			margin-left:10px;
		}
		div.sponsorTitle{
		background-image:url('site_media/fundraiser_title.png');
		background-repeat:no-repeat;
		width:180px;
		height:39px;}

		table {border-collapse: separate; 
		border-spacing: 0;
		width:90%;
		font-size: 12px;
		float: left;
		margin:40px;}
		
		table th {text-align: center; font-weight: normal;color: white;border-left: 2px solid #330033;
		font-family: Arial;
		}
		
		table tr.even th,
		table {box-shadow:0 4px 5px #222222;
		font-size:12pt;}
		
		td {color: white;
		font-family: Arial;
		border-left: 2px solid #330033;
		text-align:center;
		text-indent:px;
		}
		tr .sorters {
			font-size:12px;
			font-weight:bold;
		}
		tr #teamName {
		width:400px;
		text-align:left;
		padding:0px 0 0 20px;
		font-size:12px;
		font-weight:bold;
		}
		tr #teams {
			text-align:left;
			padding:10px 0 0 20px;
			font-size:12px;
		}
		tr .candles{
			text-align:center;
			padding-top:10px;
			font-size:12px;
		}
		
		a {color: white;
		font-family: Arial;
		text-decoration:none;
		}
		
		div.loggedIn {float:right;
		margin-right:10px;}
		
		div.teamBox {background-image: url('site_media/pages_link_background_12.png');
		width:195px;
		height:62px;
		margin-right:50px;
		padding:0;
		float:right;}
		
		div#teamBoxes {width:90%;
		margin-right:100px;
		margin-bottom:50px;
		text-align:center;
		padding:0;
		margin-top:50px;
		float:left;}
		
		.categories{font-size:25pt;
		margin-top:8px;
		font-weight:bold;}
		}
		
		div.rightLink{width:100px;
		float:left;}
		
		li.rightLink{
		margin-left:40px;
		margin-right:40px;}
		
		img.rightLink{width:60px;
		}
		
		a.nav{display:block;
		font-weight:bold;
		margin-bottom:-10px;}
		
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"> </script>
	<script>
		function setupPage()
		{
			$.get("http://vtrelay.alwaysdata.net/events/homepage_events/", function (data,status) {
				setupTable(data);
			});
		}
		function setupTable(data)
		{
			var sponsor_title = '#sponsor_title';
			var sponsor_paragraph = '#sponsor_paragraph';
			var sponsor_image = '#sponsor_image';
			
			var sponsor_number = 1;
			for(item in data) 
			{
				var current_title = sponsor_title + sponsor_number;
				var current_paragraph = sponsor_paragraph + sponsor_number;
				var current_image = sponsor_image + sponsor_number;
				record = data[item];
				$(current_title).append(record.fields.name);
				$(current_paragraph).append(record.fields.description);
				$(current_image).attr("src", record.fields.image);
				// $("#participant_table_body").append("<tr><td style='text-align:left;padding:10px 0 0 20px;'>"+record.fields.fname+" "+record.fields.lname+"</td><td> </td><td> "+record.fields.email+"</td><td></td><td> </td></tr>");
			}
		}
	</script>
</head>
<body onload="setupPage()">
	<div id="main"> 
		<div id="top">
			<div id="header">
				<ul class="nav">
					<li class="nav"><a href="#" ><img src="site_media/home.png" class="nav"></img></a></li>
					<li class="nav"><a href="#" ><img src="site_media/how_it_works.png" class="nav"></img></a></li>
					<li class="nav"><a href="#" ><img src="site_media/donate.png" class="nav"></img></a></li>
				</ul>
			</div>
			<div class="loggedIn">
				<p class="loggedIn">Scott Welch | <a class ="signOut" href="#">Sign Out</a></p>
			</div>
			<div class="textRaised">
				<div style="float:left;">
					<h1 class="textRaised" id="money_raised">$10,552 Raised</h1>
					<img src="site_media/underline.png"  class="textRaised"></img>
				</div>
				<div style="float:right;">
					<h1 class="textRaised" id="candles">521 Candles</h1>
					<img src="site_media/underline.png" id="candles" class="textRaised"></img>
				</div>
			</div>
			<div id="teamBoxes">
				<div class="teamBox">
					<p class="categories">Core</p>
				</div>
				<div class="teamBox">
					<p class="categories">Greek</p>
				</div>
				<div class="teamBox">
					<p class="categories">Teams</p>
			</div>
		</div>
		</div>
		<div>
			<div class="sponsor" id="sponsor1">
				<div class="sponsorTitle">
					<h3 style="margin:0px;font-size:82%;text-align:center;line-height:30px;" id="sponsor_title1"></h3>
                    <img src="" id="sponsor_image1" height="120" width="160"></img>
                    <p id="sponsor_paragraph1">
                    </p>
				</div>
			
			</div>
			<div class="sponsor">
				<div class="sponsorTitle">
                	<h3 style="margin:0px;font-size:82%;text-align:center;line-height:30px;">No Event</h3>
                    <img src="" height="120" width="160"></img>
                    <p>
                    </p>
				</div>
			</div>
			<div class="sponsor">
				<div class="sponsorTitle">
                	<h3 style="margin:0px;font-size:82%;text-align:center;line-height:30px;">No Event</h3>
                	<img src="" height="120" width="160"></img>
                    <p>
                	</p>
				</div>			
			</div>
			<div class="sponsor">
				<div class="sponsorTitle">
                	<h3 style="margin:0px;font-size:82%;text-align:center;line-height:30px;">No Event</h3>
                    <img src="" height="120" width="160"></img>
                    <p>
                    </p>
				</div>
			</div>
		</div>
		<div style="background-image:url('site_media/sponsor_divider.png');float:left;width:100%;height:50px;">			
		</div>
	</div>
</body>
</html> 